{
  "ConnectionStrings": {
    "ShippingConnectionString": "Data Source=shippingWdb; Password=Tst12345678;Persist Security Info=True;User ID=sa; Initial Catalog=Shippingdb;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
    //"ShippingConnectionString": "Data Source=LAPTOP-PG450R7B; Password=123456789;Persist Security Info=True;User ID=sa; Initial Catalog=Shippingdb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
    //"ShippingConnectionString": "Server=shippingWdb;Persist Security Info=False;Database=Shippingdb;User Id=sa;Password=Tst12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@shippingdb:27017",
    "DatabaseName": "shippingdb",
    "ShipmentCollection": "shipments"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
