{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHELW42SLPC3107\\SQLEXPRESS;Password=Zensar@1;Persist Security Info=True;User ID=sa;Initial Catalog=CatalogServiceDB;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
